<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_details"
        android:icon="@drawable/ic_share_24dp"
        android:orderInCategory="300"
        android:title="@string/share"
        support:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        support:showAsAction="ifRoom"></item>
</menu>