<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--suppress AndroidLintContentDescription-->
    <com.pizuicas.pizuicas.ui.DynamicHeightNetworkImageView
        android:id="@+id/imageView_cart_image"
        android:layout_width="@dimen/card_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_side_margin"
        android:layout_marginStart="@dimen/list_side_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/cart_item_title"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="2"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        autofit:minTextSize="16sp"/>

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vi.swipenumberpicker.SwipeNumberPicker
            android:id="@+id/number_picker"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/text_margin"
            android:nextFocusRight="@id/fab"
            app:snp_arrowColor="@android:color/white"
            app:snp_backgroundColor="@color/colorAccent"
            app:snp_max="100"
            app:snp_min="1"
            app:snp_numberColor="@android:color/white"/>

        <TextView
            android:id="@+id/cart_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/spacing_6dp"
            android:layout_marginEnd="@dimen/spacing_16dp"
            android:layout_marginRight="@dimen/spacing_16dp"
            android:clickable="true"
            android:nextFocusRight="@id/fab"
            android:nextFocusUp="@id/number_picker"
            android:onClick="onItemDelete"
            android:text="@string/delete"
            android:textSize="@dimen/text_small"/>




    </LinearLayout>


</LinearLayout>